# jersey-dubbo

./: pom.xml
src/main/java/com/lufax/dubbo/: DuckService.java
src/main/java/com/lufax/jersey/: DemoConsumer.java  DemoInterface.java  DemoService.java  PersonService.java
src/main/java/com/lufax/jersey/demo/: DemoConsumer.java  DemoInterface.java  DemoService.java  DuckConsumer.java  DuckInterface.java
src/main/java/com/lufax/jersey/demo/dto/: Book.java  Person.java
src/main/java/com/lufax/jersey/dto/: Book.java  Person.java
src/main/resources/: dubbo.properties
src/main/webapp/WEB-INF/: app.xml  web.xml
