
dubbo.application.name=jersey-dubbo-test
dubbo.application.owner=zhangyijun

dubbo.registry.address=zookeeper://localhost:2181

dubbo.monitor.protocol=registry

#dubbo.protocol.port=9191
#dubbo.protocol.name=http
#dubbo.protocol.server=servlet
#dubbo.protocol.port=9192
#dubbo.protocol.contextpath=/jersey-dubbo
